# android_ex_3_app

./: README.md
app/: build.gradle
app/src/androidTest/java/spb/academy/android/ex_3_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/spb/academy/android/ex_3_app/: Cat.java  GaleryAdapter.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  item_layout.xml
app/src/main/res/values/: special.xml  strings.xml
app/src/test/java/spb/academy/android/ex_3_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
